// const firstNameError = document.getElementById('first-name-error');
// const lastNameError = document.getElementById('last-name-error');
// const emailError = document.getElementById('email-error');
// const mobileError = document.getElementById('mobile-error');
// const addressError = document.getElementById('address-error');
// const resumeForm = document.getElementById('resume-form');
// resumeForm.addEventListener('submit', formValidation);


// const pageMenus = document.getElementsByClassName('page-menu');
// for (let i = 0; i < pageMenus.length; i++) {
//   const pageMenu = pageMenus[i];
//   pageMenu.addEventListener('click', function () {
//     const page = this.getAttribute('data-page');
//     pageShowHide(page);
//   })
//   // for (let k = i+2; k <= pageMenus.length; k++) {
//   //   const button = document.getElementById(`submit${k}`);
//   //   button.disabled = true;
//   //   // console.log(button);
//   // }
// }

// function pageShowHide(page) {
//   const pageDetails = document.getElementsByClassName('page-detail');

//   for (let j = 0; j < pageDetails.length; j++) {
//     const pageDetail = pageDetails[j];
//     pageDetail.style = 'display: none';
//   }

//   document.getElementById(`page-${page}`).style = '';

// }

// pageShowHide(1);

// function formValidation(event) {
//   event.preventDefault();
//   validateFirstName();
//   validateLastName();
//   emailValidate();
//   mobileValidate();
//   addressValidate();
// }

// function validateFirstName() {
//   const fName = document.getElementById('first-name').value;
//   if (fName.length === 0) {
//     firstNameError.innerText = 'First Name is Required';
//     flag = 1;
//     return false;
//   }
//   else if (!fName.match(/^[A-Za-z]*$/)) {
//     firstNameError.innerText = 'Please Enter Valid First Name';
//     flag = 1;
//     return false;
//   }
//   else if (fName[0] !== fName[0].toUpperCase()) {
//     firstNameError.innerText = 'First Letter Must be in Capital';
//     flag = 1;
//     return false;
//   }
//   else {
//     firstNameError.innerText = '';
//     flag = 0;
//     return true;
//   }

// }

// function validateLastName() {
//   const lName = document.getElementById('last-name').value;

//   if (lName.length === 0) {
//     lastNameError.innerText = 'Last Name is Required';
//     flag = 1;
//     return false;
//   }
//   else if (lName[0] !== lName[0].toUpperCase()) {
//     lastNameError.innerText = 'First Letter Must be in Capital';
//     flag = 1;
//     return false;
//   }
//   else if (!lName.match(/^[A-Za-z]*$/)) {
//     lastNameError.innerText = 'Please Enter Valid Last Name';
//     flag = 1;
//     return false;
//   }
//   else {
//     lastNameError.innerText = '';
//     flag = 0;
//     return true;
//   }

// }

// function emailValidate() {
//   const email = document.getElementById('email').value;

//   if (email.length === 0) {
//     emailError.innerText = 'Email is Required';
//     flag = 1;
//     return false;
//   }
//   else if (!email.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z]+.(?:\.[a-zA-Z]+)*$/)) {
//     emailError.innerText = 'Please Enter Valid Email';
//     flag = 1;
//     return false;
//   }
//   else {
//     emailError.innerText = '';
//     flag = 0;
//     return true;
//   }

// }

// function mobileValidate() {
//   const mobile = document.getElementById('mobile-no').value;

//   if (mobile.length === 0) {
//     mobileError.innerText = 'Mobile Number is Required';
//     flag = 1;
//     return false;
//   }
//   else if (!mobile.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
//     mobileError.innerText = 'Please Enter Valid Mobile Number';
//     flag = 1;
//     return false;
//   }
//   else {
//     mobileError.innerText = '';
//     flag = 0;
//     return true;
//   }

// }

// function addressValidate() {
//   const address = document.getElementById('address').value;

//   if (address.length === 0) {
//     addressError.innerText = 'Address is Required';
//     flag = 1;
//     return false;
//   }
//   else {
//     addressError.innerText = '';
//     flag = 0;
//     return true;
//   }

// }